global:
  env: dev

appConfig:
  image: ghcr.io/techguys-tidc/online-contact
  tag: v0.0.3
  imagePullPolicy: IfNotPresent
  imagePullSecretsName: regcred
  containerPort: 8080
  ingress:
    annotations:
      cert-manager.io/cluster-issuer: zerossl
    tls: true
    hostName: smb-api.dev.nxcp.trueidc.com
    ingressClassName: nginx
    backendPort: 8080
    paths:
      - path: /contact
        pathType: Prefix
      - path: /healthz
        pathType: Prefix
