apiVersion: v1
kind: Service
metadata:
  labels:
{{ include "contact-lists.labels" . | indent 4 }}
    app: {{ .Values.appConfig.appName }}-{{ .Values.global.env }}-api
    name: {{ .Values.appConfig.appName }}-{{ .Values.global.env }}-api
  name: {{ .Values.appConfig.appName }}-{{ .Values.global.env }}-api-svc
spec:
  ports:
  - name: app
    port: {{ .Values.appConfig.containerPort }}
    protocol: TCP
    targetPort: {{ .Values.appConfig.containerPort }}
  selector:
    app: {{ .Values.appConfig.appName }}-{{ .Values.global.env }}-api